{
  "name": "electron-webpack-quick-start",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "@material-ui/core": "^3.1.2",
    "dji-log-parser": "^0.0.4",
    "piexifjs": "1.0.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "source-map-support": "^0.5.9"
  },
  "devDependencies": {
    "@babel/plugin-proposal-async-generator-functions": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-optional-catch-binding": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "electron": "3.0.2",
    "electron-builder": "^20.28.4",
    "electron-webpack": "^2.3.1",
    "electron-webpack-eslint": "^3.0.0",
    "eslint-plugin-html": "^4.0.6",
    "flow-bin": "^0.82.0",
    "webpack": "^4.20.2"
  },
  "resolutions": {
    "upath": "^1.0.5"
  }
}
